@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Mulish:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap');

body {
    padding: 0;
    margin: 0;
}
.container {
    display: flex;
    height: 100vh;
}

.section-1 {
    flex: 2;
    background-image: url(../image/image1.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}

.brand-tickitz {
    background-color: #2B156BCC;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand-tickitz  img {
    width: 500px;
    height: 190px;
}

.brand-tickitz span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.003em;
    color: rgba(255, 255, 255, 0.8);
}

.section-2 {
    flex: 1;
    padding: 0 4% 5% 0;
    margin-left: 5%;
}

.scroll {
    overflow: scroll;
    overflow-x: hidden;
}

.header-form {
    font-size: 3rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    line-height: 3em;
    letter-spacing: 0.003em;
    color: #121212;
    margin-top: 0px;
    margin-bottom: 0px;
}

.textTitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1em;
    letter-spacing: 0.007em;
    color: #AAAAAA;
}

.form-wrap {
    margin-top: 38px;
}

.form-wrap > div {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-bottom: 12px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #4E4B66;
}

.form-wrap input {
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;
    height: 4em;
    font-weight: 400;
    width: 25em;
    margin-bottom: 2%;
    padding-left: 25px;
    box-sizing: border-box;
    font-size: 1em;
}

input::placeholder { 
    font-family: 'Mulish';
    letter-spacing: 0.75px;
    opacity: 0.6;
}

.form-wrap input[type="password"] {
    background: url(../image/Vector.png) 95% 50% no-repeat;
}

.btn-primary {
    height: 64px;
    width: 100%;
    border-radius: 16px;
    border: 0;
    margin: 1em 0;
    background: #5F2EEA;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 1em;
    line-height: 28px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.75px;
    cursor: pointer;
    color: #F7F7FC;
}

.textEnd {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 2em;
    text-align: center;
    letter-spacing: 0.005em;
    color: #8692A6;
}

.textEnd a {
    text-underline-offset: 16%;
}










































/* Forgot Password */

.emailform-title, .emailform-title2 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 1.6em;
    line-height: 33px;
    letter-spacing: 0.005em;
    color: #121212;
}

.emailform-title2 {
    display: none;
}

.formForgotPwd {
    flex: 1;
    padding-bottom: 3%;
    margin: 9%;
}

.stepList {
    background-color: #2B156BCC;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3em 0 0 5em;
    box-sizing: border-box;
}

.stepList img {
    width: 10em;
    height: 4em;        
}

.stepList div {
    margin-top: 1.7em;
    font-family: 'Inter';
    color: rgba(255, 255, 255, 0.8);
}

.letsResetPwd {
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 2em;
} 

.stepList div p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 30px;
    letter-spacing: 0.007em;
    color: rgba(255, 255, 255, 0.7);
}

.step1, .step2, .step3 {
    position: relative;
}

.step span {
    margin-right: 2em;
    padding: 0;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    border: 2px solid #ffffff;
    border-radius: 50%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.step .lineStep  {
    position: absolute;
    /* width: 1em; */
    height: 2em;
    border-left: 2px solid #ffffff;
    top: 0;
    left: 0;
    margin: 1.7em .8em;
}

.step1 span {
    background-color: #fff;
    color: #5F2EEA;
}
































.container-page {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.nav-bar {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.dropMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1em;
    align-items: flex-end;
    cursor: pointer;
}

.dropMenu span {
    width: 1.5em;
    
}

.dropMenu span:nth-child(2) {
    width: 1em;
}

.navMenu .link-nav {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 7em;
    width: 8em;
    margin: 1.5em;
    transition: 1s;
    transform: translateX(9em);
    /*transform: scaley(0);
    */-webkit-transform: translateY(-1);
    -moz-transform: translateX(9em);
    -ms-transform: translateX(9em);
    -o-transform: translateX(9em);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition:1s;
    -o-transition:1s;
    -webkit-transform: translateX(9em);
}

.nav-responsive:hover > .navMenu .link-nav {
    transform: translateX(-7.5em);
    -webkit-transform: translateX(-em);
    -moz-transform: translateX(-em);
    -ms-transform: translateX(-em);
    -o-transform: translateX(-em);
}

.brand {
    margin-right: 5em;
}

.link-nav {
    flex-grow: 2;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
}

.link-nav a {
    color: #414141;
    margin-right: 2em;
    text-decoration: none;
    
}

.link-nav a:hover {
    color: #5F2EEA;
}


.profile-menu {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 4em;
    margin-top: 1.5em;
    z-index: -1;
    transform: scaleY(0)scaleX(.2) translateY(-1em);
    -webkit-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -moz-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -ms-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -o-transform: scaleY(.0) scaleX(.2) translateY(-1em);
}

.profile-menu a {
    margin: 1em;
    text-decoration: none;
    color: #000;
}

.profile-menu a:hover {
    color: #5F2EEA;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav:hover > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav:hover > div {
    animation: profileMenu1 1s forwards;
    -webkit-animation: profileMenu1 1s forwards;
}



@keyframes profileMenu1 {
    0% {
        z-index: -1;
        margin-top: 2em;
        transform: scaleY(0) scaleX(.2) translateY(-1em);
        -webkit-transform: scaleY(0) scaleX(.2) translateY(-1em);
        -moz-transform: scaleY(0) scaleX(.2) translateY(-1em);
        -ms-transform: scaleY(0) scaleX(.2) translateY(-1em);
        -o-transform: scaleY(0) scaleX(.2) translateY(-1em);
}


    100% {
        z-index: 1;
        margin-top: 6em;
        transform: scaleY(1) translateY(0);
        -webkit-transform: scaleY(1) translateY(0);
        -moz-transform: scaleY(1) translateY(0);
        -ms-transform: scaleY(1) translateY(0);
        -o-transform: scaleY(1) translateY(0);
    }
}


.btn-nav button {
    height: 3em;
    width: 8em;
    border-radius: 4px;
    border: 0;
    background-color: #5F2EEA;
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.75px;
    color: #F7F7FC;
    margin-right: 1em;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.profil {
    z-index: 1;
    width: 2.7em;
    height: 2.7em;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

.searchNav {
    margin-right: 3em;
    cursor: pointer;
}

.section-3 {
    margin-top: 2em;
    padding: 2em 2em 3em 5em;
    height: 25em;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;

}

.section3-title {
    margin-top: 10em;
    display: block;
} 

.first {
    margin: 0;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 2em;
    color: #A0A3BD;
}

.second {
    margin: 0;
    font-size: 3.7em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    color: #5F2EEA;
}

.groupImg {
    margin: 1em 21em 0 0;
    width: 10em;
}

.section-4 {
    height: 100vh;
    padding: 0 2em 0 5em;
    background: #F5F6F8;
}

.textTitle-2 {
    margin-right: 5em;
    display: flex;
    font-family: 'Mulish';
    font-style: normal;
    color: #5F2EEA;
    justify-content: space-between;
    align-items: center;
}

.textTitle-2 div:nth-child(1) {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 2em 0;
}

.line1 {
    margin: .5em 1.5em;
    width: 4em;
    border-bottom: 2px solid #5F2EEA;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.viewAll a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.15px;
    text-decoration: none;
    color: #5F2EEA;
}

.movieCard {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-content: space-between;
} 

.movieCard figure {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #FFF;
    border-radius: 8px;
    padding: 2em;
    margin: .9em;
    box-sizing: border-box;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}

.card2 figure {
    border: 2px solid #DEDEDE;
    box-sizing: border-box;
    position: relative;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    animation: unset;
    -webkit-animation: unset;
}

.movieCard figure img {
    flex: 1;
    width: 9.5em;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.movieCard img:hover {
    box-shadow: 0px 8px 30px rgba(77, 77, 77, 0.712);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.caption {
    z-index: -1;
    position: absolute;
}

.movieCard figure:hover {
    animation: figureAnimation 1.5s forwards;
    -webkit-animation: figureAnimation 1.5s forwards;
}

.movieCard figure:hover > .caption {
    animation: detailAnimation1 .4s forwards;
    -webkit-animation: detailAnimation1 .4s forwards;
}


/* Persiapan DropBox */

@keyframes figureAnimation {
    0% {
        height: 19em;
    }

    100% {
        height: 27em;
    }
}

@keyframes detailAnimation1 {
    0% {
        z-index: -1;
    }
    50% {
        top: 16em;
        z-index: -1;
    }
    100% {
        top: 18em;
        z-index: 1;
    }
}




.section-5 {
    background: #F5F6F8;
}

.textTitle-3 {
    margin-right: 1em;
    padding: 2em 5em 0 7em;
    display: flex;
    font-family: 'Mulish';
    font-style: normal;
    color: #5F2EEA;
    justify-content: space-between;
    align-items: center;
}

.textTitle-3 div:nth-child(1) {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 2em 0;
    color: #121212;
}

.moon {
    width: 100%;
    overflow: scroll;
    overflow-y: hidden;
    background: #F5F6F8;
}

.moon div {
    width: 110vw;
    display: flex;
    justify-content: space-between;
    padding: 2em 5em 0 7em;
}
.btn-moon {
    border: 1px solid #5F2EEA;
    border-radius: 4px;
    color: #5F2EEA;
    height: 3em;
    width: 15em;
    margin: .5em ;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

/* Active */
.btn-moon:nth-child(1) {
    background-color: #5F2EEA;;
    color: #FFFFFF;
}

.btn-moon:active {
    background-color: #5F2EEA;;
    color: #F7F7FC;
}

.btn-moon:hover {
    color: #F7F7FC;
    background: #5F2EEA;
    box-shadow: 0px 8px 30px rgba(61, 25, 160, 0.3);
    border-radius: 4px;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.card {
    padding: 0 5em 0 5em;
    margin: 0;
    background-color: #FFF;
}

.movieTitle, .movieGenre, .btn-detail {
    margin-top: 1em;
}

.movieTitle {
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.15px;
}

.movieGenre {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    height: 3em;
    letter-spacing: 0.4px;
    color: #A0A3BD;
}

.btn-detail {
    align-self:flex-end;
    border: 1px solid #5F2EEA;
    border-radius: 4px;
    color: #5F2EEA;
    height: 2.5em;
    width: 11em;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.btn-detail:hover {
    background-color: #5F2EEA;
    color: #F7F7FC;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.section-6 {
    padding: 2em 5em 3em 7em;
    background-color: #FFF;
}

.join {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 16px 32px rgba(186, 186, 186, 0.3);
    border-radius: 8px;
    height: 22.5em;
    width: 50em;
    border-radius: 8px;

}

.section6-title {
    display: flex;
    flex-direction: column;
    font-family: 'Mulish';
    line-height: .5em;
    text-align: center;
    letter-spacing: 0.25px;
    margin: 0;
}
.section6-title p:nth-child(1) {
    font-weight: 400;
    font-size: 1.5em;
    color: #4E4B66;
    margin: 0;
}

.section6-title p:last-child {
    font-weight: 700;
    font-size: 3em;
    color: #5F2EEA;
    margin: 1em;
}

.form-join {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 1em;
    padding-top: .5em;
}

.form-join input {
    background: #FCFDFE;
    border: 2px solid #DEDEDE;
    border-radius: 4px;
    height: 3.5em;
    width: 25em;
    font-weight: 400;
    margin-bottom: 2%;
    padding-left: 25px;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.btn-join {
    width: 9em;
    height: 3em;
    background-color: #5F2EEA;
    border: 0;
    border-radius: 4px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.btn-join:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.section-6 .memberInfo {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5;
    margin-top: 2em;
    text-align: center;
    letter-spacing: 0.75px;
    color: #6E7191;
}

.homePage-footer {
    font-family: 'Mulish';
    /* background: #FFFFFF; */
    height: 15em;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    padding: 0 2em 9em 3em;
    margin-top: 10em;
}

.footer-section {
    display: flex;
    justify-content: space-between;
}

.brand-footer {
    margin-left: 3em;
    display: flex;
    flex-direction: column;
}

.brand-footer img {
    width:  11em;
}

.brand-footer span {
    font-style: normal;
    font-size: 1em;
    line-height: 2em;
    letter-spacing: 0.75px; 
}

.nav2 {
    display: flex;
    flex-direction: column;
}

footer h6 {
    margin: 1em 0;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.5px;
    color: #000000;
}

.nav2 a {
    margin-bottom: 1em;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: #4E4B66;
}

.sponsor {
    display: flex;
    flex-direction: column;
}

.sponsor img:nth-child(2) {
    width: 5em;
    margin-bottom: 2em;
}

.sponsor img:nth-child(3) {
    width: 10em;
    margin-bottom: 2em;
}

.sponsor img:last-child {
    width: 5em;
    margin-bottom: 2em;
}

.social {
    display: flex;
    flex-direction: column;
    margin: 0 5em;
}

.social-Img {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
}

.social-Img img {
    margin-right: 1em;
}

.copyright {
    margin: 2em auto;
    margin-bottom: 2em;
    color: #4E4B66;
    font-family: 'Mulish';
}


/* End Home Page */














/* ViewAll Page */


.short select {
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;
    margin-left: 39em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 3.3em;
    cursor: pointer;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.75px;
    color: #4E4B66;
}

.short select option {
    display: none;
}

.short select:focus {
    outline: 0;
}

.short img {
    margin-left: 1em;
}
.formSearch input {
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;
    height: 50px;
    font-weight: 400;
    width: 21em;
    margin-bottom: 2%;
    padding-left: 25px;
    box-sizing: border-box;
    /* display: none; */
}

.formSearch input::placeholder { 
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 1.3em;
    letter-spacing: 0.75px;
    color: #4E4B66;
}

.formSearch input:focus {
    outline: 0;
}

.list {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: #F5F6F8;
    padding: 4em;
    padding-bottom: 0;
}

.listMovie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding: 3em;
    margin: 0 3.5em;
    background-color: #FFF;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.listMovie figure {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 2em;
    margin: .9em;
    box-sizing: border-box;
    border: 2px solid #DEDEDE;
    box-sizing: border-box;
}

.numberPage {
    margin: 3em auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    text-align: center;
    font-family: 'Mulish';
    font-style: normal;
}

.numberPage span {
    display: inline-block;
    background: #FFFFFF;
    border: 0.5px solid #DEDEDE;
    border-radius: 8px;
    width: 2em;
    height: 2em;
    margin: .1em;
    line-height: 2em;
    cursor: pointer;
    font-weight: 400;
    font-size: 1em;
    line-height: 34px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s; 
}

.numberPage span:first-child {
    background-color: #5F2EEA;
    transform: scale(1.1);
    color: #FFFFFF;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.numberPage span:hover {
    background-color: #5F2EEA;
    color: #fff ;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.viewAll-footer {
    font-family: 'Mulish';
    background: #FFFFFF;
    height: 20em;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    padding: 7em 2em 50px 3em;
    margin: 0;
}

.footer-viewAll-section {
    display: flex;
    justify-content: space-between;
}

.brand-footer-viewAll {
    margin-left: 3em;
    display: flex;
    flex-direction: column;
}

.brand-footer-viewAll img {
    width:  11em;
}

.brand-footer-viewAll span {
    font-style: normal;
    font-size: 1em;
    line-height: 2em;
    letter-spacing: 0.75px; 
}

.nav2-viewAll {
    display: flex;
    flex-direction: column;
}

footer h6 {
    margin: 1em 0;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.5px;
    color: #000000;
}

.nav2-viewAll a {
    margin-bottom: 1em;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: #4E4B66;
}

.sponsor-viewAll {
    display: flex;
    flex-direction: column;
}

.sponsor-viewAll img:nth-child(2) {
    width: 8em;
    margin-bottom: 2em;
}

.sponsor-viewAll img:nth-child(3) {
    width: 10em;
    margin-bottom: 2em;
}

.sponsor-viewAll img:last-child {
    width: 5em;
    margin-bottom: 2em;
}

.social-viewAll {
    display: flex;
    flex-direction: column;
    margin: 0 5em;
}

.social-Img-viewAll {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
}

.social-Img-viewAll img {
    margin-right: 1em;
}

.copyright-viewAll {
    margin: 2em auto;
    margin-bottom: 2em;
    color: #4E4B66;
    font-family: 'Mulish';
}


/* Edn View All Page */























/* MovieDetails */
.container-movieDetails {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
    font-family: 'Mulish';
    font-style: normal;
}

.nav-bar-movieDetails {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.brand-movieDetails {
    margin-right: 5em;
}

.link-nav-movieDetails {
    flex-grow: 2;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
}

.link-nav-movieDetails a {
    color: #414141;
    margin-right: 2em;
    text-decoration: none;
    
}

.link-nav-movieDetails a:hover {
    color: #5F2EEA;
}

.searchNav {
    margin-right: 3em;
    cursor: pointer;
}

.btn-nav-movieDetails:hover > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav-movieDetails:hover > div {
    animation: profileMenu1 1s forwards;
    -webkit-animation: profileMenu1 1s forwards;
}

.btn-nav-movieDetails button {
    height: 3em;
    width: 8em;
    border-radius: 4px;
    border: 0;
    background-color: #5F2EEA;
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.75px;
    color: #F7F7FC;
    margin-right: 1em;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.searchNav-movieDetails {
    margin-right: 3em;
    cursor: pointer;
}

.section-7 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 2fr 3fr;
    margin-bottom: 3em;
    padding: 2em 4em 5em 5em;
    background-color: #FFF;
}

.poster img {
    border: 2px solid #DEDEDE;
    border-radius: 16px;
    width: 15em;
    margin: 1.8em 2.6em 0 0 ;
    padding: 2em;;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.info {
    font-family: 'Mulish';
    color: #14142B;
}

.movieTitle-1 h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.movieTitle-1 span {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    color: #4E4B66;
}

.movieInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lineMovieInfo {
    margin-top: 2em;
    border: 1px solid #DEDEDE;
}

.aboutMovie p:first-child {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.75px;
    color: #8692A6;
}

.aboutMovie p:last-child {
    margin-bottom: .5em;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.75px;
    color: #121212;
}

.sinopsis h4 {
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 0.5px;
    color: #000000;
    margin-top: 2em;
    margin-bottom: 0;
}

.sinopsis p {
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 1px;
    color: #4E4B66;  
    width: 52em; 
}

.section-8 {
    padding: 2em 5em 3em 2.5em;
    text-align: center;
}

.showtimesInfo {
    font-family: 'Mulish';
    color: #4E4B66;
    text-align: center;
}

.showtimesInfo span:nth-child(1) {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 2em;
    letter-spacing: 0.25px;
    color: #14142B;
}

.calendarAndCity {
    display: flex;
    font-family: 'Mulish';
    font-weight: 600;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.25px;
    color: #4E4B66;
    justify-content: center;
    margin: 1.5em;
}

.calendarAndCity-info {
    background-color: #EFF0F6;
    border-radius: 6px;
    margin: 0 1em;
    padding: 1.5em;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.calendarAndCity-info img:first-child {
    margin-right: 1em;
}

input[type="date"] {
    border: 0;
    width: 22em;
    box-sizing: border-box;
    background: #EFF0F6 url(../image/calendar.png) no-repeat;
    text-align: center;
    background-position: 5% 50%;
    padding-left: 1em;
    padding: 1em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: #4E4B66;

}
::-webkit-calendar-picker-indicator {
    background-image: url(../image/drop.png);
    background-size: .9em;
    color: #000000;
    height: 2em;
    background-position: 20% 50%;
    cursor: pointer;
}

.calendarAndCity-info {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: #4E4B66;
    width: 22em;
    text-align: center;
    cursor: pointer;
    background: #EFF0F6 url(../image/map.png) 5% 50% no-repeat;
    border: 0;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

::-webkit-calendar-picker-indicator:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.ticketInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2em 4em 3em 3em;
}
.ticketSponsor {
    margin: 1em 0 0 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'ebuId ebuId ebvId ebvId'
    'ebuId ebuId whateverstreet whateverstreet'
    'time1 time2 time3 time4'
    'time5 time6 time7 time8'    
    'price price number number'
    'button button button button';
    font-family: 'Mulish';
    width: 20em;
    background-color: #FFF;
    border-radius: 8px;
    padding: 1.5em;
    text-align: start;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.ticketSponsor img {
    grid-area: ebuId;
    margin: .5em;
    width: 7em;
    align-self: center;
    justify-self: center;
}

.ticketSponsor h3 {
    grid-area: ebvId;
    font-weight: 600;
    font-size: 1.5em;
    font-style: normal;
    margin-bottom: .5em;
    letter-spacing: 0.75px;
    color: #000000;
    font-family: 'Mulish';
}

.ticketSponsor span:nth-child(3) {
    grid-area: whateverstreet;
    font-style: normal;
    font-weight: 300;
    font-size: .8em;
    letter-spacing: 0.75px;
    color: #6E7191;
    align-self: start;
    margin-bottom: 1.9em;
}

.ticketSponsor p:nth-child(4) {
    grid-area: time1;
}

.ticketSponsor p:nth-child(5) {
    grid-area: time2;
}

.ticketSponsor p:nth-child(6) {
    grid-area: time3;
}

.ticketSponsor p:nth-child(7) {
    grid-area: time4;
}

.ticketSponsor p:nth-child(8) {
    grid-area: time5;
}

.ticketSponsor p:nth-child(9) {
    grid-area: time6;
}

.ticketSponsor p:nth-child(10) {
    grid-area: time7;
}

.ticketSponsor span:nth-child(11) {
    grid-area: price;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 2.5em;
    align-items: center;
    letter-spacing: 0.75px;
    color: #6B6B6B;
    margin: 1em 0;
}

.ticketSponsor span:nth-child(12) {
    grid-area: number;
    justify-self: end;
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    line-height: 2.5em;
    display: flex;
    align-items: center;
    letter-spacing: 0.75px;
    color: #000000;
}

.booking {
    background: #5F2EEA;
    box-shadow: 0px 8px 24px rgba(95, 46, 234, 0.24);
    height: 2.9em;
    border: 0;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.75px;
    color: #F7F7FC;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.ticketSponsor a {
    grid-area: button;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5F2EEA;
    box-shadow: 0px 8px 24px rgba(95, 46, 234, 0.24);
    height: 2.9em;
    border: 0;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.75px;
    color: #F7F7FC;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.ticketSponsor p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: .5em;
}

/* ebuId time color */

.ebuId p:nth-child(4) {
    color: #4E4B66;
}

.ebuId p:nth-child(5) {
    color: #6E7191;
}

.ebuId p:nth-child(6) {
    color: #A0A3BD;
}

.ebuId p:nth-child(7) {
    color: #6E7191;
}

.ebuId p:nth-child(8) {
    color: #6E7191;
}

.ebuId p:nth-child(9) {
    color: #A0A3BD;
}

.ebuId p:nth-child(10) {
    color: #6E7191;
}

/* cineOne time color */

.cineOne p:nth-child(4) {
    color: #A0A3BD;
}

.cineOne p:nth-child(5) {
    color: #4E4B66;
}

.cineOne p:nth-child(6) {
    color: #4E4B66;
}

.cineOne p:nth-child(7) {
    color: #5F2EEA;
}

.cineOne p:nth-child(8) {
    color: #4E4B66;
}

.cineOne p:nth-child(9) {
    color: #4E4B66;
}

.cineOne p:nth-child(10) {
    color: #A0A3BD;
}

/* hiflix time color */

.hiflix p:nth-child(4) {
    color: #4E4B66;
}

.hiflix p:nth-child(5) {
    color: #4E4B66;
}

.hiflix p:nth-child(6) {
    color: #4E4B66;
}

.hiflix p:nth-child(7) {
    color: #A0A3BD;
}

.hiflix p:nth-child(8) {
    color: #4E4B66;
}

.hiflix p:nth-child(9) {
    color: #A0A3BD;
}

.hiflix p:nth-child(10) {
    color: #4E4B66;
}

.more {
    margin-left: 2em;
    display: flex;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.75px;
    color: #5F2EEA;
    cursor: pointer;
    align-items: center;
    justify-content: space-evenly;
}

.more .line {
    height: 0px;
    width: 32em;
    border: 1px solid #DEDEDE;

}

/* End Movie Details */

















































/* Order History Page */
.container-orderHistory {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.nav-bar-orderHistory {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.brand-orderHistory {
    margin-right: 5em;
}

.link-nav-orderHistory {
    flex-grow: 2;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
}

.link-nav-orderHistory a {
    color: #414141;
    margin-right: 2em;
    text-decoration: none;
    
}

.link-nav-orderHistory a:hover {
    color: #5F2EEA;
}

.profile-menu-orderHistory {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 4em;
    margin-top: 1.5em;
    z-index: -1;
    transform: scaleY(0)scaleX(.2) translateY(-1em);
    -webkit-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -moz-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -ms-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -o-transform: scaleY(.0) scaleX(.2) translateY(-1em);
}

.profile-menu-orderHistory a {
    margin: 1em;
    text-decoration: none;
    color: #000;
}

.profile-menu-orderHistory a:hover {
    color: #5F2EEA;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav-orderHistory:hover > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav-orderHistory:hover > div {
    animation: profileMenu1 1s forwards;
    -webkit-animation: profileMenu1 1s forwards;
}

.searchNav-orderHistory {
    margin-right: 3em;
    cursor: pointer;
}

.history-orderHistory {
    margin: 5em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'info link'
    'info boxInfo'
    'spac boxInfo'
    ;
}

.infoProfile-orderHistory {
    grid-area: info;
    background: #FFFFFF;
    box-shadow: 0px 8px 32px rgba(186, 186, 186, 0.08);
    border-radius: 6px;
    width: 20em;
    height: 30em;
    display: grid;
    grid-template-areas: 
    'info info info'
    'image image image'
    'name name name'
    'decript decript decript'
    'lineProfil lineProfil lineProfil'
    'btn btn btn'
    ;
    justify-content: space-between;
    align-items: center;
}

.infoProfile-orderHistory span:first-child {
    grid-area: info;
    justify-self: start;
    font-size: 1em;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: 2em 2em 0 2em;
}

.infoProfile-orderHistory img {
    grid-area: image;
    justify-self: center;
    width: 8em;
    height: 8em;
    margin: 0 2em;
    border-radius: 50%;
    filter: drop-shadow(0px 8px 16px rgba(73, 83, 99, 0.24));
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.infoProfile-orderHistory p:nth-child(3) {
    grid-area: name;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 34px;
    text-align: center;
    margin: 0 2em;
    letter-spacing: 0.75px;
    color: #14142B;
    margin: 0;
}

.infoProfile-orderHistory p:nth-child(4) {
    grid-area: decript;
    justify-self: center;
    align-self: flex-start;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 0 2em;
    text-align: center;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: 0;
}

.infoProfile-orderHistory div:nth-child(5) {
    grid-area: lineProfil;
    border: 1px solid #DEDEDE;

}

.infoProfile-orderHistory a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-area: btn;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    background: #5F2EEA;
    color: #F7F7FC;
    border-radius: 16px;
    height: 4em;
    width: 187px;
    border: 0;
    margin: 0 2em 2em 2em;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.infoProfile-orderHistory a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.linkMenu-orderHistory {
    grid-area: link;
    background: #FFFFFF;
    border-radius: 6px;
    height: 5em;
    margin: 0 2em;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.link1-orderHistory, .link2-orderHistory {
    display: flex;
    flex-direction: column;
    font-style: normal;
}

.linkMenu-orderHistory a {
    text-decoration: none;
    margin: 0 2em;
    font-weight: 400;
    color: #14142B;
    font-size: 1.1em;
    height: 1em;
    padding: 1.5em 0 3em 0;
    box-sizing: border-box;
}

.link1-orderHistory a:active {
    height: 1em;
    padding: 2em 0 3em 0;
    box-sizing: border-box;
    border:-bottom 2px solid #5F2EEA;
    color: #14142B;
}

.link2-orderHistory a:active {
    height: 1em;
    padding: 2em 0 3em 0;
    box-sizing: border-box;
    border-bottom: 2px solid #5F2EEA;
    color: #14142B;
}

.linkMenu-orderHistory a:hover {
    color: #5F2EEA;
} 

.historyInfo-orderHistory {
    grid-area: boxInfo;
    display: flex;
    flex-direction: column;
    margin: 2em 0 3em 0;
}

.ticketHistory-orderHistory {
    display: grid;
    grid-template-areas:     
    'date brand'
    'title brand'
    'lineGrid lineGrid'
    'btn details';
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    background: #FFFFFF;
    margin: 1em 2em;
    padding-top: 2em;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.ticketHistory-orderHistory span {
    grid-area: date;
    font-size: .9em;
    color: #AAAAAA; 
    margin: 0 2em;  
}

.ticketHistory-orderHistory img {
    margin: 0 2em;
    grid-area: brand;
    width: 121px;
}

.ticketHistory-orderHistory h3 {
    padding: 0 1em;
    grid-area: title;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.ticketHistory-orderHistory div {
    grid-area: lineGrid;
    border-bottom: 1px solid #DEDEDE;
}


.ticketHistory-orderHistory a:nth-child(5) {
    grid-area: btn;
    
}
.ticketHistory-orderHistory a {
    grid-area: details;
    justify-self: end;
    padding: 2em;
    text-decoration: none;
    font-size: 1em;
    color: #AAAAAA;
    font-weight: 400;
    line-height: 34px;
}

.ticketHistory-orderHistory .usedTicket {
    background: #6E7191;
}

.ticketHistory-orderHistory a:hover {
    color: #5F2EEA;
}


/* end Order History Page */



























/* Order Page */

.movieSelected {
    font-family: 'Mulish';
    font-style: normal;
    color: #000000;
    display: grid;
    grid-template-areas: 
    'header header header'
    'title title pay'
    'choose choose pay'
    'seating seating pay'
    'btn btn pay';
    padding: 1em;
    margin: 0 4em;   
}

.selectHeader {
    grid-area: header;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.7em;
    letter-spacing: 0.25px;
    display: flex;
    justify-content: space-between;
    width: 45.5em;
    margin: 2.5em 0 2em 0;
}

.selectHeader span:first-child {
    flex: 3;
}

.selectHeader span:last-child {
    flex: 1;
}

.select {
    grid-area: title;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.7em;
    display: flex;
    align-items: center;
    letter-spacing: 0.25px;
    background-color: #FFFFFF;
    border-radius: 4px;
    padding: 1em 2.5em;
    width: 27.5em;
    justify-content: space-between;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.select a:last-child {
    font-weight: 700;
    font-size: .6em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 0.75px;
    color: #5F2EEA;
    width: 9em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s;
    background: #EFF0F7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.select a:last-child:hover {
    box-shadow: 0px 8px 16px rgb(182, 182, 182);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.movieSelected h6:nth-child(3) {
    grid-area: choose;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: 0.25px;
    color: #14142B;
    margin: 2em 0;
}

.choose {
    grid-area: seating;
    background: #FFFFFF;
    width: 48.5em;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.screen {
    text-align: center;
}

.screen p {
    font-weight: 600;
    font-size: 1em;
    line-height: px;
    letter-spacing: 0.75px;  
    color: #4E4B66;
    
}

.lineScreen {
    margin: auto;
    width: 37em;
    height: .4em;
    background-color: #D6D8E7;
    border-radius: 4px;
}

.gridScreen {
    grid-area: screenGrid;
    display: flex;
    margin: 2em;
    justify-content: center;
}

.screen1, .screen2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
}

.screen1 span, .screen2 span {
    width: 2em;
    height: 2em;
    background: #D6D8E7;
    border-radius: 4px;
    margin: .2em;
}

.screen1 span:nth-child(7) {
    background-color:  #6E7191;
}

.screen1 span:nth-child(11) {
    background-color:  #6E7191;
}

.screen1 span:nth-child(12) {
    background-color:  #6E7191;
}

.screen1 span:nth-child(21) {
    background-color:  #5F2EEA;
}

.screen1 span:nth-child(22) {
    background-color:  #5F2EEA;
}

.screen1 span:nth-child(23) {
    background-color:  #5F2EEA;
}

.screen1 span:nth-child(27) {
    background-color:  #6E7191;
}

.screen1 span:nth-child(37) {
    background-color:  #6E7191;
}

.screen1 span:nth-child(52) {
    background-color:  #6E7191;
}

.screen2 span:nth-child(6) {
    background-color:  #6E7191;
}

.screen2 span:nth-child(19) {
    background-color:  #6E7191;
}

.screen2 span:nth-child(22) {
    background-color:  #6E7191;
}

.screen2 span:nth-child(27) {
    background-color:  #6E7191;
}

.screen2 span:nth-child(30) {
    background-color:  #6E7191;
}

.screen2 span:nth-child(47) {
    background-color:  #6E7191;
}


.letter {
    font-style: normal;
    font-weight: 600;
    font-size: .7;
    width: 1em;
    height: 2em;
    display: flex;
    align-items: center;
    border: 1px solid rgb(179, 43, 43);
    /* text-align: center; */
    letter-spacing: 0.75px;
    color: #4E4B66;
    border: 0;
    background-color: #FFFFFF;
    margin: auto;
}
.seatK {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
    display: flex;
    align-items: center;
    letter-spacing: 0.75px;
    color: #000000;
    margin: 2em 4.5em;
}

.seatingKey {
    grid-area: description;
    display: grid;
    grid-template-areas: 
    'span1 avaible span2 selected span3 sold';
    margin: auto;
    justify-content: start;
    font-style: normal;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: 0 0 6em 3em;
}
.seatingKey span {
    margin: .8em 1.7em;
    width: 2em;
    height: 2em;
    left: 337px;
    top: 950px;
    border-radius: 4px;
}

.seatingKey span:first-child {
    grid-area: span1;
    background: #D6D8E7;
}

.seatingKey div:nth-child(2) {
    grid-area: avaible;
}

.seatingKey span:nth-child(3) {
    grid-area: span2;
    background-color: #5F2EEA;
}

.seatingKey div:nth-child(4) {
    grid-area: selected;
}

.seatingKey span:nth-child(5) {
    grid-area: span3;
    background: #6E7191;
}

.seatingKey div:last-child {
    grid-area: sold;
}

.btn-movie {
    text-align: center;
    width: 48.5em;
    display: flex;
    justify-content: space-between;
    margin: 5em 2em 5em 0;
}

.btn-movie button {
    width: 20em;
    height: 3em;
    border: 2px solid #5F2EEA;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.75px;
    box-sizing: border-box;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.btn-movie button:first-child {
    color: #5F2EEA;
    background:  #F5F6F8;;
}

.btn-movie button:last-child {
    background: #5F2EEA;
    color:  #F7F7FC;
    outline: #DEDEDE;
}

.btn-movie button:hover {
    box-shadow: 0px 8px 16px rgb(182, 182, 182);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.side {
    grid-area: pay;
    display: grid;
    grid-template-areas: 
                'a a a a a'
                'b b b b b'
                'c c d d d'
                'date date date time time'
                'ticket ticket space price price'
                'seat seat beetwen choose choose'
                'line line line line line'
                'total total pay pay pay';
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.24);
    border-radius: 6px;
    gap: .5em;
    width: 23em;
    height: 30em;
    font-family: 'Mulish';
    color: #14142B;
    padding: 1em;
}

.side span:nth-child(odd) {
    grid-area: c;
    font-weight: 400;
    font-size: .9em;
    line-height: 1.5em;
    letter-spacing: 0.75px;
    color: #6B6B6B;
    justify-self: start;
}

.side span:nth-child(even) {
    grid-area: d;
    font-style: normal;
    font-weight: 600;
    font-size: .9empx;
    line-height: 1.5em;
    letter-spacing: 0.75px;
    color: #14142B;
    justify-self: end;
}

.side img:first-child {
    grid-area: a;
    justify-self: center;
}

.side span:nth-child(2) {
    grid-area: b;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 34px;
    letter-spacing: 0.75px;
    justify-self: center;
}

.side span:nth-child(3) {
    grid-area: c;
}

.side span:nth-child(4) {
    grid-area: d;
}

.side span:nth-child(5) {
    grid-area: date;
}

.side span:nth-child(6) {
    grid-area: time;
}

.side span:nth-child(7) {
    grid-area: ticket;
}

.side span:nth-child(8) {
    grid-area: price;
}

.side span:nth-child(9) {
    grid-area: seat;
}

.side span:nth-child(10) {
    grid-area: choose;
}

.side span:nth-child(11) {
    grid-area: line;
    border-top: 2px solid #E6E6E6;
    justify-self: stretch;   
}
.side span:nth-child(12) {
    grid-area: total;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.75px;
    color: #000000;
    
}

.side span:last-child {
    grid-area: pay;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: 0.25px;
    color: #5F2EEA;
    justify-self: end;
}














/* Payment Page */



.container-paymentPage {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.nav-bar-paymentPage {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.brand-paymentPage {
    margin-right: 5em;
}

.link-nav-paymentPage {
    flex-grow: 2;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
}

.link-nav-paymentPage a {
    color: #414141;
    margin-right: 2em;
    text-decoration: none;
    
}

.link-nav-paymentPage a:hover {
    color: #5F2EEA;
}

.profile-menu-paymentPage {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 4em;
    margin-top: 1.5em;
    z-index: -1;
    transform: scaleY(0)scaleX(.2) translateY(-1em);
    -webkit-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -moz-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -ms-transform: scaleY(.0) scaleX(.2) translateY(-1em);
    -o-transform: scaleY(.0) scaleX(.2) translateY(-1em);
}

.profile-menu-paymentPage a {
    margin: 1em;
    text-decoration: none;
    color: #000;
}

.profile-menu-paymentPage a:hover {
    color: #5F2EEA;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav-paymentPage:hover > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav-paymentPage:hover > div {
    animation: profileMenu1 1s forwards;
    -webkit-animation: profileMenu1 1s forwards;
}

.searchNav-paymentPage {
    margin-right: 3em;
    cursor: pointer;
}

.history-paymentPage {
    margin: 5em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'info link'
    'info boxInfo'
    'spac boxInfo'
    ;
}

.movieSelected-paymentPage {
    font-family: 'Mulish';
    font-style: normal;
    color: #000000;
    display: grid;
    grid-template-areas: 
    'header header header'
    'title title pay'
    'choose choose pay'
    'seating seating pay'
    'btn btn pay';
    padding: 1em;
    margin: 0 4em;   
}

.selectHeader-paymentPage {
    grid-area: header;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.7em;
    letter-spacing: 0.25px;
    display: flex;
    justify-content: space-between;
    width: 45.5em;
    margin: 2.5em 0 2em 0;
}

.selectHeader-paymentPage span:first-child {
    flex: 3;
}

.selectHeader-paymentPage span:last-child {
    flex: 1;
}

.movieSelected-paymentPage h6:nth-child(3) {
    grid-area: choose;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: 0.25px;
    color: #14142B;
    margin: 2em 0;
}


























.payment {
    grid-area: title;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.7em;
    display: flex;
    align-items: center;
    letter-spacing: 0.25px;
    background-color: #FFFFFF;
    border-radius: 4px;
    padding: 1em 2.5em;
    width: 27.5em;
    justify-content: space-between;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: grid;
    grid-template-areas: 
    'span1 paragraf1'
    'line1 line1'
    'span2 paragraf2'
    'line2 line2'
    'span3 paragraf3'
    'line3 line3'
    'span4 paragraf4'
    'line4 line4'
    'span5 paragraf5';
    font-family: 'Mulish';
}

.payment span {
    font-weight: 400;
    font-size: .7em;
    line-height: 25px;
    display: flex;
    align-items: center;
    letter-spacing: 0.25px;
    color: #6B6B6B;
}

.payment p {
    justify-content: end;
    font-style: normal;
    font-weight: 400;
    font-size: .7em;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.25px;
    color: #000000;
}

.linePayment {
    width: 671px;
    border: 1px solid #E6E6E6;
}

.payment span:first-child {
    grid-area: span1;
}

.payment p:nth-child(2) {
    grid-area: paragraf1;
}

.linePayment:nth-child(3) {
    grid-area: line1;
}

.payment span:nth-child(4) {
    grid-area: span2;
}

.payment p:nth-child(5) {
    grid-area: paragraf2;
}

.linePayment:nth-child(6) {
    grid-area: line2;
}

.payment span:nth-child(7) {
    grid-area: span3;
}

.payment p:nth-child(8) {
    grid-area: paragraf3;
}

.linePayment:nth-child(9) {
    grid-area: line3;
}

.payment span:nth-child(10) {
    grid-area: span4;
}

.payment p:nth-child(11) {
    grid-area: paragraf4;
}

.linePayment:nth-child(12) {
    grid-area: line4;
}

.payment span:nth-child(13) {
    grid-area: span5;
}

.payment p:last-child {
    grid-area: paragraf5;
    font-size: 1em;
}

.screen1-payment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'gpay visa gopay paypal'
    'dana bca bri ovo'
    'or or or or'
    'viaCash viaCash viaCash viaCash'
    ;
    gap: 1.5em;
    padding: 3em;
    margin: 0;
}

.screen1-payment span {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #DEDEDE;
    border-radius: 8px;
    text-align: center;
    padding: .5em;
    line-height: 3em;
}

.screen1-payment span:first-child {
    grid-area: gpay;
}

.screen1-payment span:nth-child(2) {
    grid-area: visa;
}

.screen1-payment span:nth-child(3) {
    grid-area: gopay;
}

.screen1-payment span:nth-child(4) {
    grid-area: paypal;
}

.screen1-payment span:nth-child(5) {
    grid-area: dana;
}

.screen1-payment span:nth-child(6) {
    grid-area: bca;
}

.screen1-payment span:nth-child(7) {
    grid-area: bri;
}

.screen1-payment span:nth-child(8) {
    grid-area: ovo;
}

.or {
    grid-area: or;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payViaCash {
    grid-area: viaCash;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.75px;
    color: #6E7191;
}

.payViaCash a {
    text-decoration: none;
}

.linecash {
    display: inline-block;
    justify-self:stretch;
    border: 1px solid #DEDEDE;
    width: 16em;
}

.formPay {
    display: grid;
}

.formPay div {
    margin: .3em 1em ;
}

.form-payment {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    display: flex;
    align-items: center;
    color: #4E4B66;
}

.formPay input {
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 400;
    height: 3.5em;
    width: 20em;
    margin: 7% 0;
    padding-left: 25px;
    box-sizing: border-box;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}


.alert {
    display: flex;
    padding: 1em 1em;
    border-radius: 4px;
    align-items: end;
    box-sizing: border-box;
    background: rgba(244, 183, 64, 0.3);
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.5px;
    color: #4E4B66;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.alert > * {
    margin: 0 .5em;
}

.alert img {
    width: 2em;
    height: 1.7em;
}

/* End Payment */































/* Ticket History */


.history {
    margin: 5em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'info link'
    'info boxInfo'
    'spac boxInfo'
    ;
}

.infoProfile {
    grid-area: info;
    background: #FFFFFF;
    box-shadow: 0px 8px 32px rgba(186, 186, 186, 0.08);
    border-radius: 6px;
    width: 20em;
    height: 30em;
    display: grid;
    grid-template-areas: 
    'info info info'
    'image image image'
    'name name name'
    'decript decript decript'
    'lineProfil lineProfil lineProfil'
    'btn btn btn'
    ;
    justify-content: space-between;
    align-items: center;
}

.infoProfile span:first-child {
    grid-area: info;
    justify-self: start;
    font-size: 1em;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: 2em 2em 0 2em;
}

.infoProfile img {
    grid-area: image;
    justify-self: center;
    width: 8em;
    height: 8em;
    margin: 0 2em;
    border-radius: 50%;
    filter: drop-shadow(0px 8px 16px rgba(73, 83, 99, 0.24));
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.infoProfile p:nth-child(3) {
    grid-area: name;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 34px;
    text-align: center;
    margin: 0 2em;
    letter-spacing: 0.75px;
    color: #14142B;
    margin: 0;
}

.infoProfile p:nth-child(4) {
    grid-area: decript;
    justify-self: center;
    align-self: flex-start;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 0 2em;
    text-align: center;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: 0;
}

.infoProfile div:nth-child(5) {
    grid-area: lineProfil;
    border: 1px solid #DEDEDE;

}

.infoProfile a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-area: btn;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    background: #5F2EEA;
    color: #F7F7FC;
    border-radius: 16px;
    height: 4em;
    width: 187px;
    border: 0;
    margin: 0 2em 2em 2em;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.infoProfile a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.linkMenu {
    grid-area: link;
    background: #FFFFFF;
    border-radius: 6px;
    height: 5em;
    margin: 0 2em;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.link1, .link2 {
    display: flex;
    flex-direction: column;
    font-style: normal;
}


.linkMenu a {
    text-decoration: none;
    margin: 0 2em;
    font-weight: 400;
    color: #14142B;
    font-size: 1.1em;
    height: 1em;
    padding: 1.5em 0 3em 0;
    box-sizing: border-box;
}


.nonActive a {
    color: #AAAAAA;
}

.active a {
    border-bottom: 2px solid #5F2EEA;
}

.link1 a:active {
    height: 1em;
    padding: 2em 0 3em 0;
    box-sizing: border-box;
    border:-bottom 2px solid #5F2EEA;
    color: #14142B;
}

.link2 a:active {
    height: 1em;
    padding: 2em 0 3em 0;
    box-sizing: border-box;
    border-bottom: 2px solid #5F2EEA;
    color: #14142B;
}

.linkMenu a:hover {
    color: #5F2EEA;
} 

.historyInfo {
    grid-area: boxInfo;
    display: flex;
    flex-direction: column;
    margin: 2em 0 3em 0;
}


.ticketHistory {
    display: grid;
    grid-template-areas:     
    'date brand'
    'title brand'
    'lineGrid lineGrid'
    'btn details';
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    background: #FFFFFF;
    margin: 1em 2em;
    padding-top: 2em;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.ticketHistory span {
    grid-area: date;
    font-size: .9em;
    color: #AAAAAA; 
    margin: 0 2em;  
}

.ticketHistory img {
    margin: 0 2em;
    grid-area: brand;
    width: 121px;
}

.ticketHistory h3 {
    padding: 0 1em;
    grid-area: title;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.ticketHistory div {
    grid-area: lineGrid;
    border-bottom: 1px solid #DEDEDE;
}


.ticketHistory a:nth-child(5) {
    grid-area: btn;
    
}
.ticketHistory a {
    grid-area: details;
    justify-self: end;
    padding: 2em;
    text-decoration: none;
    font-size: 1em;
    color: #AAAAAA;
    font-weight: 400;
    line-height: 34px;
}

.ticketHistory .usedTicket {
    background: #6E7191;
}

.ticketHistory a:hover {
    color: #5F2EEA;
}

.ticketStatus {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #F7F7FC;
    border-radius: 4px;
    border: 0;
    width: 15em;
    height: 3em;
    margin: 2em;
    background: #00BA88;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.ticketStatus:hover {
    box-shadow: 0px 8px 30px rgba(61, 25, 160, 0.3);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}



/* End History Page */












































/* Profile Page */

.container-profilePage {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.nav-bar-profilePage {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.brand-profilePage {
    margin-right: 5em;
}

.link-nav-profilePage {
    flex-grow: 2;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
}

.link-nav-profilePage a {
    color: #414141;
    margin-right: 2em;
    text-decoration: none;
    
}

.link-nav-profilePage a:hover {
    color: #5F2EEA;
}

.btn-nav-profilePage:hover > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav-profilePage:hover > div {
    animation: profileMenu1 1s forwards;
    -webkit-animation: profileMenu1 1s forwards;
}

.searchNav-profilePage {
    margin-right: 3em;
    cursor: pointer;
}


.history-profilePage {
    margin: 5em;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'info link'
    'info boxInfo'
    'spac boxInfo'
    ;
}

.account {
    background: #FFFFFF;
    box-shadow: 0px 8px 32px rgba(186, 186, 186, 0.08);
    border-radius: 24px;
    grid-area: info;
    width: 20em;
    height: 30em;
    display: grid;
    grid-template-areas: 
    'info info info'
    'image image image'
    'name name name'
    'decript decript decript'
    'lineProfil lineProfil lineProfil'
    'btn btn btn'
    ;
    justify-content: space-between;
    align-items: center;
}

.account span:first-child {
    grid-area: info;
    justify-self: start;
    font-size: 1em;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: 2em 2em 0 2em;
}

.account img {
    grid-area: image;
    justify-self: center;
    width: 8em;
    height: 8em;
    margin: 0 2em;
    border-radius: 50%;
    filter: drop-shadow(0px 8px 16px rgba(73, 83, 99, 0.24));
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.account p:nth-child(3) {
    grid-area: name;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 34px;
    text-align: center;
    margin: 0 2em;
    letter-spacing: 0.75px;
    color: #14142B;
    margin: 0;
}

.account p:nth-child(4) {
    grid-area: decript;
    justify-self: center;
    align-self: flex-start;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 0 2em;
    text-align: center;
    letter-spacing: 0.75px;
    color: #4E4B66;
    margin: 0;
}

.account div:nth-child(5) {
    grid-area: lineProfil;
    border: 1px solid #DEDEDE;

}

.account a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-area: btn;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    background: #5F2EEA;
    color: #F7F7FC;
    border-radius: 16px;
    height: 4em;
    width: 187px;
    border: 0;
    margin: 0 2em 2em 2em;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.account a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.profilePage {
    border-radius: 16px;
    grid-area: link;
    background: #FFFFFF;
    height: 5em;
    margin: 0 2em;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.link1-profilePage, .link2-profilePage {
    display: flex;
    flex-direction: column;
    font-style: normal;
}


.profilePage a {
    text-decoration: none;
    margin: 0 2em;
    font-weight: 400;
    color: #14142B;
    font-size: 1.1em;
    height: 1em;
    padding: 1.5em 0 3em 0;
    box-sizing: border-box;
}

.link1-profilePage a:active {
    height: 1em;
    padding: 2em 0 3em 0;
    box-sizing: border-box;
    border:-bottom 2px solid #5F2EEA;
    color: #14142B;
}

.link2-profilePage a:active {
    height: 1em;
    padding: 2em 0 3em 0;
    box-sizing: border-box;
    border-bottom: 2px solid #5F2EEA;
    color: #14142B;
}

.profilePage a:hover {
    color: #5F2EEA;
} 

.accountAndPrivacy {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 24px;
    padding: 2em;
    margin: 2em;
}

.accountAndPrivacy span:first-child {
    font-weight: 400;
    font-size: 1em;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #14142B;
}

.lineAccontPrivacy {
    border: 1px solid #DEDEDE;
    margin: 1em 0;
}

.accountAndPrivacy form {
    color: #14142B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em 3em;
    justify-items: space-between;
    margin: 2em 0;
}

.profilLabel {
    font-weight: 400;
    font-size: 1em;
    line-height: 20px;
    color: #4E4B66;
}

.accountAndPrivacy form input {
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;
    height: 3em;
    width: 20em;
    font-size: 1em;
    font-weight: 100;
    padding: 0 2em;
}

.accountAndPrivacy input::placeholder {
    color: #A0A3BD;
    font-size: 1em;
    margin: 0;
}

.updateChanges {
    background: #5F2EEA;
    border-radius: 16px;
    height: 56px;
    width: 22.5em;
    border: 0;
    margin: 0 2em;
    font-weight: 700;
    font-size: 1em;
    line-height: 28px;
    letter-spacing: 0.75px;
    color: #F7F7FC;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.updateChanges:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.password-profile input[type="password"] {
    background: url(../image/Vector.png) 95% 50% no-repeat;
    cursor: pointer;
}

/* End Profile Page */
















































/* Ticket Result Page */

.ticketResult {
    padding-bottom: 5em;
}

.container-ticketResult {
    position: relative;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    color: #14142B;
    background: #FFFFFF;
    border-radius: 8px;
    margin: 9em auto 2em;
    padding: 0 5em 5em;
    box-sizing: border-box;
    height: 40em;
    width: 65em;
    display: grid;
    grid-template-areas: 
    'header1 header1 header1 header1'
    'body1 body1 body1 body2'
    'body3 body3 body3 body4'
    ;
}


.proofPayment {
    grid-area: header1;
    align-self: flex-end;
    justify-self: center;
    font-weight: 700;
    font-size: 1.5em;
    color: #14142B;
}

.brandHeader {
    background: #5F2EEA;
    height: 5em;
}

.h1 {
    grid-area: body1;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    padding: 0 6em 0 3em;
    align-items: center;
    border-top-left-radius: 16px;
    border-top: 1px solid #DEDEDE ;
    border-left: 1px solid #DEDEDE ;
    /* border-bottom: 1px solid #DEDEDE ; */
}

.h2 {
    grid-area: body2;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 16px;
    border-top: 1px solid #DEDEDE ;
    border-left: 1px dashed #DEDEDE ;
    border-right: 1px solid #DEDEDE ;
    outline: 0;
}

.brandHeader p {
    font-weight: 600;
    font-size: 1em;
    line-height: 2em;
    text-align: right;
    letter-spacing: 0.75px;
    color: #FFFFFF;
}


.brandHeader img {
    width: 8em;
    height: 3em;
}

.circle-1 {
    text-align: center;
    grid-area: circle1;
    position: absolute;
    background-color: #ffffff;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom: 1px solid #DEDEDE;
    border-right: 1px solid #DEDEDE;
    border-left: 1px solid #DEDEDE;
    width: 46px;
    height: 23px;
    margin: 16% 0;
    top: 0;
    right: 20.4em;
}

.circle-2 {
    grid-area: circle1;
    position: absolute;
    background-color: #ffffff;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-top: 1px solid #DEDEDE;
    border-right: 1px solid #DEDEDE;
    border-left: 1px solid #DEDEDE;
    width: 46px;
    height: 23px;
    margin: 33.5em 0;
    top: 0;
    right: 20.4em;
}

.bodyTicket-1 {
    grid-area: body3;
    display: flex;
    flex-direction: column;
    padding: 1em 3em 0;
    border-left: 1px solid #DEDEDE ;
    border-bottom: 1px solid #DEDEDE ;
    border-bottom-left-radius: 16px;
}

.ticketDetails {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    align-items: center;
    margin: 1em 0 0;
}


.movieTicket {
    align-self: flex-start;
}

.movieTicket p {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.75px;
    color: #AAAAAA;
    
}

.movieTicket span {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    letter-spacing: 0.75px;
    color: #14142B;
}

.ticketDetails span {
    display: block;
}


.ticketDetails span:first-child {
    font-style: normal;
    font-weight: 400;
    font-size: .7;
    line-height: 24px;
    letter-spacing: 0.75px;
    color: #AAAAAA;
}

.ticketDetails span:last-child {
    font-weight: 600;
    font-size: 1em;
    color: #14142B;
    margin-top: .7em;
}

.bodyTicket-2 {
    grid-area: body4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 16px;
    border-left: 1px dashed #DEDEDE ;
    border-right: 1px solid #DEDEDE ;
    border-bottom: 1px solid #DEDEDE ;
}

.ticketStatus-2 {
    width: 11.6em;
    height: 11.6em;
}
.usedAndExpired {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F6F8;
    font-weight: 700;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.75px;
    color: #14142B;
    padding: 2em;
    margin: 0;
    box-sizing: border-box;
}




















































/* Manage Movie Page */

.container-manageMovie {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
    font-family: 'Mulish';
    font-style: normal;
}

.nav-bar-manageMovie {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.link-nav-manageMovie {
    flex-grow: 2;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
}

.link-nav-manageMovie a {
    color: #414141;
    margin-right: 2em;
    text-decoration: none;
}

.link-nav-manageMovie a:hover {
    color: #5F2EEA;
}

.searchNav-manageMovie {
    margin-right: 3em;
    cursor: pointer;
}

.btn-nav-manageMovie:hover > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-nav-manageMovie:hover > div {
    animation: profileMenu1 1s forwards;
    -webkit-animation: profileMenu1 1s forwards;
}

.managePage {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    margin: 5em 3em 3em 3em;
    padding: 2em;
}

.managePage h2 {
    margin: 2em 0;
    font-size: 1.5em;
}

.list-manageMovie {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: #F5F6F8;
    padding: 4em;
    padding-bottom: 0;
}

.detailsMovie {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 3em;
    display: grid;
    grid-template-areas: 
    'image name category'
    'synopsis synopsis synopsis'
    'btn btn btn';
    gap: 0 2em;
}

.imageMovie {
    grid-area: image;
    width: 14em;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #DEDEDE;
    border-radius: 6px;
    background-color: #FFFFFF;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.imageMovie img {
    width: 10em;
    height: 16em;
}

.manageMovie-movieName {
    grid-area: name;
    display: flex;
    flex-direction: column;
    color: #4E4B66;
    justify-content: space-between;
    padding: 0;
}

.manageMovie-movieName span {
    margin-top: 1em;
}

.detailsMovie input {
    border: 1px solid #DEDEDE;
    background: #FCFDFE;
    width: 30em;
    height: 4em;
    margin-top: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.detailsMovie input::placeholder {
    color: #010101;
    font-size: 16px;
    padding: 0 1em;

}

.manageMovie-category {
    grid-area: category;
    display: flex;
    flex-direction: column;
    color: #4E4B66;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 0;
}

.manageMovie-category span {
    margin-top: 1em;
}

.duration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1.2em;
}


.duration div input {
    width: 14em;
}

.duration div:first-child {
    justify-self: end;
}

.duration span {
    display: inline-block;
    margin-bottom: .5em;
}

.synopsisMovie {
    grid-area: synopsis;
    color: #4E4B66;
    border-radius: 4px;
    margin-top: 2em;
    
}

.synopsisDetails {
    margin: 1em 0 2em 0;
    padding: 1em 2em;
    line-height: 32px;
    border: 1px solid #DEDEDE;
}

.btn-managePage1 {
    grid-area: btn;
    justify-self: end;
}

.btn-managePage1 button {
    margin: .5em;
    background: #5F2EEA;
    border-color: #5F2EEA;
    height: 54px;
    border: 1px solid #5F2EEA;
    width: 181px;
    box-shadow: 0px 8px 24px rgba(95, 46, 234, 0.24);
    border-radius: 4px;
    color: #F7F7FC;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.btn-managePage1 button:first-child {
    background-color: #FFFFFF;
    color: #5F2EEA;
    border-color: #5F2EEA;
}

.btn-managePage1 button:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.btn-managePage2 {
    margin-top: 1em;
    align-self:flex-end;
    border: 1px solid #5F2EEA;
    border-radius: 4px;
    color: #5F2EEA;
    height: 2.5em;
    width: 11em;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
}


.listMovie-managePage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding: 3em;
    margin: 1em;
    background-color: #FFF;
    border-radius: 6px;
    gap: 1em;
}

.listMovie-managePage figure {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 2em;
    margin: .9em;
    box-sizing: border-box;
    border: 2px solid #DEDEDE;
    box-sizing: border-box;
}

.listMovie-managePage .btn-managePage2:last-child {
    border: 1px solid #ED2E7E;
    color: #ED2E7E;
}

.listMovie-managePage .btn-managePage2:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 24px rgba(95, 46, 234, 0.24);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.headerList {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin: 0 1em;
    justify-content: space-between;
}

.list-manageMovie h2 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: 0.25px;
    color: #000000;
}

.searchList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Mulish';
    font-style: normal;
    color: #4E4B66;
}

.shortList {
    display: flex;
    align-items: center;
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;
    width: 7em;
    padding: 1em;
    color: #4E4B66;
}

.shortList span {
    margin: 0 4em 0 0em;
}

.shortList img {
    cursor: pointer;
}

.searchList input {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;
    width: 12em;
    padding: 1em;
    font-size: 1.04em;
    outline: 0;
    font-weight: 200;
    color: #4E4B66;
}

.searchList input::placeholder {
    color: #000000;
}

.numberPage-manageMovie {
    margin: 3em auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    text-align: center;
    font-family: 'Mulish';
    font-style: normal;
}

.numberPage-manageMovie span {
    display: inline-block;
    background: #FFFFFF;
    border: 0.5px solid #DEDEDE;
    border-radius: 8px;
    width: 2em;
    height: 2em;
    margin: .1em;
    line-height: 2em;
    cursor: pointer;
    font-weight: 400;
    font-size: 1em;
    line-height: 34px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s; 
}

.numberPage-manageMovie span:first-child {
    background-color: #5F2EEA;
    transform: scale(1.1);
    color: #FFFFFF;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.numberPage-manageMovie span:hover {
    background-color: #5F2EEA;
    color: #fff ;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* End Manage Page */




























































/* Dasboard Page */
.container-dashboard {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.nav-bar-dashboard {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.dashboardPage {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: #E5E5E5;
    padding: 0 4em;
    padding-bottom: 0;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    color: #000000;
}

.containerDashboard2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    background: #E5E5E5;
    margin: 0 1em
}

.dashboardTitle {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0 7em;
    align-items: center;
    padding: 0;
}

.dashboardTitle h2 {
    font-size: 1.5em;
}

.dashboardMain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5em;
}
.diagramDashboard img {
    width: 56em;
}

.dashboardForm form {
    display: grid;
    flex-direction: column;
    gap: 2.1em;
}

.dashboardForm select {
    height: 3.5em;
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    width: 17em;
    appearance: none;
    padding: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-family: 'Mulish';
    font-size: 1em;
    color: #4E4B66;
}

.dashboardForm select:focus {
    outline: 0;
}

.movieSelect-dashboard, .premierSelect-dashboard, .location-dashboard {
    position: relative;
}

.dashboardForm form svg {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1em 1em 0 0;
}

.dashboardForm select option {
    background: #a6aebe;
}

.dashboardForm select option:first-child {
    display: none;
}

.dashboardForm button {
    background: #5F2EEA;
    box-shadow: 0px 8px 24px rgba(95, 46, 234, 0.24);
    border-radius: 4px;
    height: 3.5em;
    width: 17em;
    border: 0;
    color: #F7F7FC;
    font-weight: 700;
    font-size: 1em;
    line-height: 30px;
    border: 1px solid #5F2EEA;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.dashboardForm button:last-child {
    background-color: #FCFDFE;
    color: #5F2EEA;
}

.dashboardForm button:hover {
    transform: scale(1.04);
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
}


/* End Dasboard Page */




























































/* Schedule Page */

.containerSchedule {
    background: #F5F6F8;
    box-sizing: border-box;
    margin-bottom: 15em;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.nav-barSchedule {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    background: #FFFFFF;
    padding: 3em 5em;
    margin: 0;
}

.brandSchedule {
    margin-right: 5em;
}

.link-navSchedule {
    flex-grow: 2;
    display: flex;
    align-items: center;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.005em;
}

.link-navSchedule a {
    color: #414141;
    margin-right: 2em;
    text-decoration: none;
    
}

.link-navSchedule a:hover {
    color: #5F2EEA;
}

.btn-navSchedule:hover > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.btn-navSchedule:hover > div {
    animation: profileMenu1 1s forwards;
    -webkit-animation: profileMenu1 1s forwards;
}

.searchNavSchedule {
    margin-right: 3em;
    cursor: pointer;
}























.container-schedule {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    border: 1px solid black;
}


.scheduleMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #4E4B66;
    font-size: 1em;
    line-height: 1.2em;
}

.scheduleMainImage {
    display:  flex;
    justify-content: center;
    align-items: center;
    height: 344px;
    width: 249px;
    background: #FFFFFF;
    border: 0.5px solid #DEDEDE;
    border-radius: 16px;

}

.scheduleMainImage img {
    width: 177px;
    height: 272px;
    border-radius: 8px;
}

.movieData {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.movieData select {
    height: 3em;
    width: 30em;
    padding: 0 1.4em;
    border-radius: 16px;
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;

    appearance: none;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.movieData select:focus {
    outline: 0;
}

.select-scheduleForm select option:first-child {
    display: none;
    color: #4E4B66;
    font-size: 2em;
}

.select-scheduleForm {
    position: relative;
}

.movieData select ~ svg {
    position: absolute;
    top: 0;
    right: 0;
    margin: .5em 9em;
}

.movieData div:nth-child(4) {
    height: 3em;
    width: 30em;
    padding: 0 1.4em;
    border-radius: 16px;
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
}

.premierLogo {
    display: grid;
    grid-template-areas: 
    'premier premier premier'
    'ebu hiflix cineOne'
    ;
    align-items: flex-end;
}

.premierLogo span:first-child {
    grid-area: premier;
}

.premierLogo img:nth-child(2) {
    grid-area: ebu;
}

.premierLogo img:nth-child(3) {
    grid-area: hiflix;
}

.premierLogo img:nth-child(4) {
    grid-area: cineOne;
}

.schedule {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.locationForm select {
    height: 3em;
    width: 30em;
    padding: 0 1.4em;
    border-radius: 16px;
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 16px;
    appearance: none;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.locationForm select:focus {
    outline: 0;
}

.dateForm {
    display: flex;
    /* flex-direction:; */
}

.dateForm input[type="date"] {
    background: none;
}
::-webkit-calendar-picker-indicator {
    background: none;
}

.time {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.time .addTime {
    border: 1px solid #5F2EEA;
    border-radius: 8px;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.time input {
    border: 0;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.75px;
    color: #4E4B66;
}

/* Responsive */




@media screen and (max-width: 576px) {
    .container {
        display: inherit;
    }
    .section-1 {
        background: none;
        height: 1em;
        padding: 1em;
    }

    .brand-tickitz {
        display: inherit;
        background: none;
        height: 20%;
    }
    
    .brand-tickitz img {
        padding: 0;
        width: 180px;
        height: 60px;
    }


    .brand-tickitz span {
        display: none;
    }

    .section-2 {
        margin: 5%;
    }

    .section-2 h3 {
        font-size: 2em;
    }

    .form-wrap input {
        width: 100%;
        font-weight: 400;
        /* height: 200%; */
    }

    .textEnd {
        margin-bottom: 2em;
    }

    /* forgot Password responsive */

    .stepList {
        background: none;
        padding: 0;
    }
    
    .stepList img {
        margin: 1em ;

    }

    .letsResetPwd {
        display: none;
    }

    .step {
        display: none;
    }

    .formForgotPwd {
        margin-top: 5em;
        font-size: 1em;
    }

    .emailform-title {
        display: none;
    }

    .emailform-title2 {
        display: inherit;
        margin-bottom: 2em;
    }




    /* Home Page */


    .container-page {
        padding: 0;
        margin: 0;
        width: 100vw;
    }

    .nav-bar {
        padding: 1em;
        margin: 0;
    }
    
    .link-nav, .btn-nav {
        display: none;
    }

    .nav-responsive {
        display: inherit;
    }
    
    .section-3 {
        display: flex;
        flex-direction: column;
        padding: 2em;
        margin: 0;
        /* height: 1em; */
    }

    .section3-title {
        margin: 0;
    }
    
    .first {
        /* height: 1em; */
        font-size: 1.4em;
    }
    
    .second { 
        font-size: 3em;
        
    }
    
    .groupImg {
        height: 20em;
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22em;
    }

    .groupImg img {
        margin: auto;
        padding: 0;
        width: 20em;
    }

    .section-4 {
        padding: 0 1.5em;
    }
    
    .textTitle-2 {
        margin: 0;
        padding: 0;
    }
    
    .textTitle-2 div:first-child{
        font-size: 1em;
    }
    
    .movieCard {
        overflow-x: scroll;
    }

    .movieCard figure {
        background-color: #F5F6F8;
        margin: 1em 1em;
        padding: 0;
        text-align: center;
        border: 0;
    }
    .movieCard figure img{
        width: 8em;
    }

    .caption {
        left: .8em;
        position: static;
        top: 1em;
    }

    .section-4 {
        height: 30em;
        margin: 2em auto;

    }

    .textTitle-3 {
        margin: 0;
        padding: 0;
        justify-content: space-around;
    }

    .textTitle-3 div:first-child {
        font-size: 1.2em;
    }

    .moon {
        margin: 0;
        padding: 0;
        text-align: center;
        width: 25em;
        text-align: start;
    }

    .moon div {
        margin: 0;
        padding: 0;
        /* justify-items: center; */
    }

    .btn-moon {
        width: 10em;
}

.card {
    margin: 0;
    padding: 0;
}

.movieCard figure:hover {
    animation: unset;
    -webkit-animation: unset;
}

.section-6 {
    margin: 0;
    padding: 0;
}

.join {
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(186, 186, 186, 0.15);
    width: 22em;
    margin: 2em auto 0 auto;
    padding: 3em 0;
}

.form-join {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.form-join input {
    width: 20em;
    margin: auto;
}

.btn-join {
    margin-top: 2em;
    width: 16.5em;
}

.memberInfo {
    padding: 0;
    padding-left: 1em;
}

.homePage-footer {
    margin: 11em auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.footer-section {
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.brand-footer {
    margin: 0;
}

.nav2 {
    display: grid;
    grid-template-areas: 
    'expl expl'
    'home listmovie'
    ;
    margin-top: 1em;
    font-size: 1.2em;
}

.nav2 {
    grid-area: expl;
}

.nav2 a:nth-child(2) {
    grid-area: home;
}

.nav2 a:nth-child(3) {
    grid-area: listmovie;
}

.sponsor {
    display: grid;
    grid-template-areas: 
    'h6 h6 h6'
    's1 s2 s3'
    ;
    align-items: flex-end;
}

.sponsor h6 {
    grid-area: h6;
}

.sponsor img:nth-child(2) {
    grid-area: s1;
    width: 5em;
}

.sponsor img:nth-child(3) {
    grid-area: s2;
    width: 7em;
}

.sponsor img:nth-child(4) {
    grid-area: s3;
    width: 5em;
}

.social {
    margin: 0;
    padding: 0;
}

.social {
    display: grid;
    grid-template-areas: 
    'h6 h6 h6 h6'
    'f1 f2 f3 f4'
    ;
}

.social h6 {
    grid-area: h6;
}

.social .socal-img:nth-child(2) {
    grid-area: f1;
}

.social .socal-img:nth-child(3) {
    grid-area: f2;
}

.social .socal-img:nth-child(4) {
    grid-area: f3;
}

.social .socal-img:nth-child(5) {
    grid-area: f4;
}

.facebook, .instagram, .twitter, .youtube {
    display: none;
}


}




@media screen and (max-width:768pxpx) {
    .section-1 {
        display: none;
    }

    .section-2 {
        margin: 5%;
    }

    .form-wrap input {
        width: 100%;
        height: 200%;
    }
}